proto/role_manage_gw.proto

syntax = "proto3";
package test;

import "google/api/annotations.proto";

service Menu {
    rpc Save (MenuModel) returns (Res) {
        option (google.api.http) = {
          post: "/api/menu"
          body: "*"
        };
    }
    rpc List (RepMenuList) returns (Res) {
        option (google.api.http) = {
          get: "/api/menus/{PID}"
        };
    }
    rpc View (RepMenuView) returns (Res) {
        option (google.api.http) = {
          get: "/api/menu/{ID}"
          body:"*"
        };
    }
}

message RepMenuList  {
    int32 PID = 1;
}
message RepMenuView  {
    int32 ID = 1;
}

message MenuModel  {
    int32 ID = 1;
    int32 PID = 2;
    string CODE = 3;
    string URL = 4;
    string TYPE = 5;
}

message Res {
    int64 code = 1;
    string msg = 2;
    repeated MenuModel data_info = 3;
}
